{
  "name": "04-agencia-viajes",
  "version": "1.0.0",
  "description": "Agencia de Viajes con Node Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioValentinSayago/node-js-agencia-de-viajes.git"
  },
  "author": "Antonio Valentin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioValentinSayago/node-js-agencia-de-viajes/issues"
  },
  "homepage": "https://github.com/AntonioValentinSayago/node-js-agencia-de-viajes#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
